<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Über Uns</title>
    <style>
        body {
            background-color: #00BFFF;
            color: #00001a;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #163EFF;
            padding: 10px;
        }
        h1 {
            margin-top: 20px;
        }
        img {
            width: 150px;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }
        h4 {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Über Uns</h1>
    </header>
    
    <main>
        <p>
            Herzlich willkommen bei unserem Online-Shop! Wir bieten verzauberte Gläser an, aus denen unendlich Wasser fließt. Ein Symbol für grenzenlosen Reichtum und Faszination.
        </p>
        <button class="home-button" onclick="openHome()">Zurück zur Startseite</button>
    </main>

    <script src="shop.js"></script>
    <script>
        function openHome() {
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>
