<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warenkorb</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .back-button, .buy-now-button {
            border-radius: 10px;
            background-color: #3300ff;
            color: #FFFFFF;
            border: none;
            padding: 12px;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.4s;
        }
        .back-button:hover, .buy-now-button:hover {
            background-color: #ef1212;
        }
        .back-button {
            margin-left: 10px;
        }
        .cart-item {
            margin-top: 20px;
            padding: 15px;
            background-color: #f8f8f8;
            border-radius: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .remove-from-cart-button {
            background-color: #ff3333;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px;
            cursor: pointer;
            transition: background-color 0.4s;
        }
        .remove-from-cart-button:hover {
            background-color: #b30000;
        }
        .cart-button {
            background-color: #ff6600;
            font-size: 20px;
            padding: 12px 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="bilder/9RVT3v-LogoMakr.png" alt="" class="logo">
        <h1>Warenkorb</h1>
        <div class="button-container">
            <button class="back-button" onclick="goBack()">Zurück</button>
            <button class="buy-now-button" onclick="openShop()">Jetzt kaufen</button>
        </div>
    </header>
    
    <main>
        <div class="cart-item">
            <span>Produkt: 0,5 Liter</span>
            <span>Preis: 5,99 €</span>
            <button id="removeFromCartButton" class="remove-from-cart-button" onclick="removeFromCart(1)">Entfernen</button>
        </div>
    </main>
    <script>
        function goBack() {
            window.location.href = 'index.html';
        }

        function openShop() {
            window.location.href = 'shop.html';
        }

        function removeFromCart(productId) {
            alert("Produkt wurde aus dem Warenkorb entfernt.");
        }
    </script>
</body>
</html>
