<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Das Glas, das niemals leer wird</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .product-button, .about-us-button, .login-button, .cart-button {
            border-radius: 10px;
            background-color: #3300ff;
            color: #FFFFFF;
            border: none;
            padding: 10px;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.4s;
        }
        .product-button:hover, .about-us-button:hover, .login-button:hover, .cart-button:hover {
            background-color: #ef1212;
        }
        .cart-button {
            background-color: #ecedfa;
            font-size: 20px;
            padding: 12px;
        }
        img.main-image {
            width: 17%;
            height: auto;
            max-width: 100%;
            margin-top: 20px;
            border-radius: 10px;
        }
        .google-map, .youtube-video {
            width: 50%; 
            height: 400px;
            margin-top: 20px;
            box-sizing: border-box; 
        }
        .content-container {
            display: flex; 
            justify-content: space-between; 
            align-items: flex-start; 
            text-align: center;
            flex-wrap: wrap; 
        }
        main p {
            margin-bottom: 10px;
            width: 100%; 
        }
    </style>
</head>
<body>
  <header>
    <img src="bilder/9RVT3v-LogoMakr.png" alt="" class="logo">
    <h1>Das unendliche Glass Wasser</h1>
    <div class="button-container">
        <button class="about-us-button" onclick="openAboutUs()">Über Uns</button>
        <button class="product-button" onclick="openShop()">Jetzt kaufen</button>
        <button class="login-button" onclick="openLogin()">Login</button>
        <button class="cart-button" onclick="openCart()">🛒</button>
    </div>
  </header>
  <main>
    <img src="bilder/klarglas-mit-wasser.jpg" alt="Unendliches Glas mit Wasser" class="main-image">
    <p>
        Ein verzaubertes Glas, aus dem unendlich Wasser fließt – klar wie ein Diamant, stetig sprudelnd aus einer mysteriösen, endlosen Quelle. <br>
        Ein fesselndes Symbol für grenzenlosen Reichtum.
    </p>
    <div class="content-container">
        <iframe src="https://www.youtube.com/embed/siN7p6s9HWM?si=FpdXJjFR1p517KPV" class="youtube-video" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5325.809556950655!2d11.55567031366228!3d48.13135967852688!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479ddf50d5283a2f%3A0x62dbd2944893f89!2sStaatl.%20Theresiengymnasium%20M%C3%BCnchen%2C%20Ausbildungsrichtung%3A%20SG%3B%20HG!5e0!3m2!1sde!2sde!4v1707153864130!5m2!1sde!2sde" class="google-map" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </main>
  <script src="shop.js"></script>
  <script>
      function openShop() {
          window.location.href = 'shop.html';
      }

      function openAboutUs() {
          window.location.href = 'aboutus.html';
      }

      function openLogin() {
          window.location.href = 'login.html';
      }

      function openCart() {
          window.location.href = 'cart.html';
      }
  </script>
</body>
</html>