<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unsere Produkte</title>
    <style>
        body {
            background-color: #00BFFF;
            color: #00001a;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #163EFF;
            padding: 10px;
        }
        h1 {
            margin-top: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Unsere Produkte</h1>
    </header>
    
    <main>
        <ul>
            <li><a href="produkt1.html">Produkt 1</a></li>
        </ul>
    </main>
</body>
</html>
