<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <style>
        body {
            background-color: #00BFFF;
            color: #00001a;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #163EFF;
            padding: 10px;
        }
        h1 {
            margin-top: 20px;
        }
        img {
            width: 150px;
            height: 225px;
            border-radius: 10px;
            margin-top: 20px;
        }
        h4 {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Willkommen im Shop</h1>
    </header>
    
    <main>
        <img src="bilder/wepik-export-20231209072552hu6K.jpeg" alt="Produktbild">
        <h4>0,5 Liter</h4>
    </main>
</body>
</html>
