<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <style>
        body {
            background-color: #00BFFF;
            color: #00001a;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            position: relative;
            margin-top: 80px;
        }
        header {
            background-color: #163EFF;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1;
        }
        h1 {
            margin-top: 20px;
            color: #FFFFFF;
        }
        img {
            width: 150px;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }
        h4 {
            margin-top: 10px;
        }
        .about-us-button {
            margin-right: 10px;
        }
        .back-button, .product-button, .about-us-button {
            border-radius: 10px;
            background-color: #3300ff;
            color: #FFFFFF;
            border: none;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.4s;
        }
        .back-button:hover, .product-button:hover, .about-us-button:hover {
            background-color: #ef1212;
        }
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
    <header>
        <button class="about-us-button" onclick="openAboutUs()">Über Uns</button>
        <h1>Willkommen im Shop</h1>
    </header>
    
    <main>
        <img src="bilder/wepik-export-20231209072552hu6K.jpeg" alt="Produktbild">
        <h4>0,5 Liter</h4>
        <button class="back-button" onclick="goBack()">Zurück</button>
        <button class="product-button" onclick="openShop()">Jetzt kaufen</button>
        <button class="about-us-button" onclick="openAboutUs()">Über Uns</button>
    </main>

    <script src="shop.js"></script>
    <script>
        function openAboutUs() {
            window.location.href = 'aboutus.html';
        }

        function goBack() {
            window.history.back();
        }

        function openShop() {
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>
